spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= Asia/Shanghai
logging.config=classpath:logback.xml
spring.profiles.active=dev

application.name=pushServer
application.version=2.0.0